<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>东莞大鑫辅料有限公司</title>
    <!-- 进行各个浏览器样式的统一 -->
    <link rel="stylesheet" href="./Css/initialization.css">
    <link rel="stylesheet" href="./Css/normalize.css">
    <link rel="stylesheet" href="./Css/swiper.min.css">
    <link rel="stylesheet" id="avada-stylesheet-css" href="./style/home/style.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="child-style-css" href="./style/home/style.css" type="text/css" media="all">
	<link rel="stylesheet" id="fusion-dynamic-css-css" href="./style/home/71c30c483bc30995d4d18207df88c336.min.css">
    <style>
        body {}

        #Header {
            width: 1200;
            margin: 0 auto;
            display: flex;
            height: 85px;
        }

        #Header .Left {
            flex: 1;
        }

        #Header .Left img {
            width: auto;
            height: 60px;
            padding-top: 15px;
        }

        #Header .Right {
            flex: 1;
            line-height: 85px;
        }

        #Header .Right ul {
            float: right;
            /* margin-right: 50px; */
            font-size: 62px;
        }

        #Header .Right ul li {
            width: 100px;
            font-size: 16px;
            color: #747474;
            text-align: center;
            float: left;
        }

        #Header .Right ul li:hover {
            background-color: #e8e8e8;
        }

        #Body {
            width: 1200px;
            margin: 0 auto;
            padding-top: 30px;

        }

        #Body .Profile {
            display: flex;
        }

        #Body .Profile .Left {
            flex: 1;
            width: 100%;
            height: 438px;
        }

        #Body .Profile .Left img {
            width: 100%;
            height: 100%;
        }

        #Body .Profile .Right {
            flex: 1;
            margin-left: 45px;
        }

        #Body .Profile .Right div {}

        #Body .Profile .Right div h3 {
            font-size: 26px;
        }

        #Body .Profile .Right div p {
            font-size: 16px;
            line-height: 35px;
            padding-top: 16px;
        }

        #Body .Profile .Introduce {}

        #Body .Profile .Introduce h3 {}

        #Body .Profile .Culture {
            padding-top: 25px;
        }

        #Body .Organization {
            text-align: center;
            border-top: 1px solid #e8e8e8;
            margin-top: 50px;
        }

        #Body .Organization h3 {
            text-align: left;
            padding: 56px;
            font-size: 26px;
        }

        #Body .Organization img {
            width: 960px;
            height: auto;
        }

        #Body .Office {
            text-align: center;
            border-top: 1px solid #e8e8e8;
            margin-top: 50px;
        }

        #Body .Office .Content {}


        #Body .Office h3 {
            text-align: left;
            padding: 56px;
            font-size: 26px;
        }

        #Body .Office li img {
            width: 145px;
            height: 145px;
        }

        #Body .Office .swiper-container {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        #Body .Office .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;

        }

        #Body .Cooperative {
            text-align: center;
            border-top: 1px solid #e8e8e8;
            margin-top: 50px;
        }

        #Body .Cooperative h3 {
            text-align: left;
            padding: 56px;
            font-size: 26px;
        }

        #Body .Cooperative img {
            width: 100%;
            height: auto;
        }

        #Footer {
            background-color: #000000;
            clear: both;
            color: #ccc;
            display: flex;
            padding: 20px 40px;
            line-height: 2rem;
        }

        #Footer .Left {
            flex: 1;
            line-height: 2rem;
        }

        #Footer .Center {
            flex: 1;
        }

        #Footer .Right {
            flex: 1;
        }
    </style>
</head>

<body>
    <header class="fusion-header-wrapper">
        <div
            class="fusion-header-v1 fusion-logo-left fusion-sticky-menu-1 fusion-sticky-logo-1 fusion-mobile-logo-1  fusion-mobile-menu-design-modern">
            <div class="fusion-header-sticky-height" style="height: 70px; overflow: visible; display: none;"></div>
            <div class="fusion-header" style="height: 70px; overflow: visible; top: 0px;">
                <div class="fusion-row" style="padding-top: 0px; padding-bottom: 0px;">
                    <div data-margin-top="13px" data-margin-bottom="0" data-margin-left="0px" data-margin-right="0px"
                        class="fusion-logo" style="margin-top: 13px; margin-bottom: 0px;"><a
                            href="https://www.a-tex.com/" class="fusion-logo-link"><img src="./img/daxin-logo.png"
                                width="183" height="55" alt="DaXin Logo" data-retina_logo_url="./img/daxin-logo.png"
                                class="fusion-standard-logo" style="max-height: 46px; height: auto;"></a></div>
                    <nav aria-label="Main Menu" class="fusion-main-menu">
                        <ul id="menu-global-menu" class="fusion-menu">
                            <li id="menu-item-2254" data-item-id="2254"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2232 fusion-dropdown-menu">
                                <a title="home" href="./Home.html" class="fusion-background-highlight"
                                    style="height: 70px;"><span class="menu-text">首页</span></a></li>
                            <li id="menu-item-2359" data-item-id="2359"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2359 fusion-dropdown-menu">
                                <a title="products" href="./Products.html" aria-haspopup="true"
                                    class="fusion-background-highlight" style="height: 70px;"><span
                                        class="menu-text">产品</span></a>
                                <ul role="menu" class="sub-menu">
                                    <li id="menu-item-2399"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2399 fusion-dropdown-submenu">
                                        <a title="trimming" href="#"
                                            class="fusion-background-highlight"><span>织唛类</span></a></li>
                                    <li id="menu-item-2660"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2660 fusion-dropdown-submenu">
                                        <a title="packaging" href="https://www.a-tex.com/products/packaging/"
                                            class="fusion-background-highlight"><span>印唛类</span></a></li>
                                    <li id="menu-item-2567"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2567 fusion-dropdown-submenu">
                                        <a title="store deco" href="https://www.a-tex.com/products/store-deco/"
                                            class="fusion-background-highlight"><span>印刷类</span></a></li>
                                </ul>
                            </li>
                            <li id="menu-item-2232" data-item-id="2232"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1525 current_page_item menu-item-2254">
                                <a title="about us" href="/Company.html" aria-haspopup="true"
                                    class="fusion-background-highlight" style="height: 70px;"><span
                                        class="menu-text">公司简介</span></a></li>
                            <li id="menu-item-185" data-item-id="185"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-185 fusion-dropdown-menu">
                                <a href="#" aria-haspopup="true" class="fusion-background-highlight"
                                    style="height: 70px;"><span class="menu-text">关于我们</span></a></li>
                        </ul>
                    </nav>
                    <div class="fusion-mobile-menu-icons"><a href="https://www.a-tex.com/#"
                            aria-label="Toggle mobile menu" aria-expanded="false"
                            aria-controls="mobile-menu-global-menu-1" class="fusion-icon fusion-icon-bars"></a></div>
                </div>
            </div>
        </div>
        <div class="fusion-clearfix"></div>
    </header>
    <div id="Body">
        <div class="Profile">
            <div class="Left">
                <img src="./Images/company.png" />
            </div>
            <div class="Right">
                <div>
                    <h3 style="margin: 0px;font-size: 24px">公司介绍</h3>
                    <p><span style="visibility: hidden">占位</span>东莞市大鑫服装辅料有限公司是一家专业制造各类服饰商标辅料丝印厚章的厂商。成立于2013年，工厂占地面积 2000 ㎡，拥有生产设备包括丝高周波热压机、镭射机,
                        另配套有走台丝印生产线、立体塑胶微章生产线等十多条，专业生产我们的产品有以下种类：凸油3D效果的热转印商标（硅胶、油墨）,PVC/Silicon
                        胶章,高周波丝印电压章,印刷吊牌,牛仔皮牌,彩印/丝印制品,印唛/印带,反光/金属标牌以及各类塑胶匙扣吊牌等。
                    </p>
                </div>
                <br/>
                <div>
                    <h3 style="margin: 0px;font-size: 24px">企业文化</h3>
                    <p><span style="visibility: hidden">占位</span>多年来我们一直秉持诚信，优质，高效的经营理念，致力于为服装、箱包等行业提供精美的辅料，不断地从产品设计、
                        生产、产品工艺品质控制等方面进行改进及创新，力争为客
                        户创造最大的竞争优势，我司集起版、生产于一体，紧密配
                        合客户的市场开发需求。
                    </p>
                </div>
            </div>
        </div>
        <div class="Organization">
            <h3>组织架构</h3>
            <img src="./Images/Organization.png" />
        </div>
        <div class="Office">
            <h3>公司环境</h3>
            <div class="Content">
                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image:url(./Images/company01.png)">
                        </div>
                        <div class="swiper-slide" style="background-image:url(./Images/company.png)">
                        </div>
                        <div class="swiper-slide" style="background-image:url(./Images/goods01.jpg)">
                        </div>
                        <div class="swiper-slide" style="background-image:url(./Images/goods02.jpg)">
                        </div>
                        <div class="swiper-slide" style="background-image:url(./Images/goods03.jpg)">
                        </div>
                        <div class="swiper-slide" style="background-image:url(./Images/goods04.jpg)">
                        </div>
                        <div class="swiper-slide" style="background-image:url(./Images/goods05.jpg)">
                        </div>
                        <div class="swiper-slide" style="background-image:url(./Images/goods06.jpg)">
                        </div>
                        <div class="swiper-slide" style="background-image:url(./Images/goods07.jpg)">
                        </div>
                        <div class="swiper-slide" style="background-image:url(./Images/goods08.jpg)">
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <!-- <div class="swiper-pagination"></div> -->
                </div>
            </div>
        </div>
        <div class="Cooperative">
            <h3>合作品牌</h3>
            <img src="./Images/Cooperative.png" />
        </div>
    </div>

    <div class="fusion-footer">
        <footer class="fusion-footer-widget-area fusion-widget-area">
            <div class="fusion-row">
                <div class="fusion-columns fusion-columns-3 fusion-widget-area">
                    <div class="fusion-column col-lg-4 col-md-4 col-sm-4" style="width: 600px;">
                        <section id="text-2" class="fusion-footer-widget-column widget widget_text"
                            style="width: 100%;">
                            <h3 class="widget-title" style="font-size: 20px; font-weight: bold;">联系我们</h3>
                            <div class="textwidget">
                                <div class="address" style="margin-left: 30px;">地址：东莞市凤岗镇浸校塘振塘路23号航诚科技园5楼</div>
                                <div class="phone" style="margin-left: 30px;">电话：+86 769 8777 5148</div>
                                <div class="email" style="margin-left: 30px;">邮箱：andyyip@thousand.fit</div>
                            </div>
                            <div style="clear: both;"></div>
                        </section>
                    </div>
                    <div class="fusion-column col-lg-4 col-md-4 col-sm-4" style="width: 600px;">
                        <section id="text-2" class="fusion-footer-widget-column widget widget_text"
                            style="width: 100%;">
                            <h3 class="widget-title" style="font-size: 20px; font-weight: bold;">友情链接</h3>
                            <ul style="margin-left: 30px;">
                                <li style="list-style: none; float: left;"><a href="https://www.baidu.com/"><span
                                            class="link-text" style="font-size: 18px;">百度</span></a></li>
                                <li style="list-style: none; float: left; margin-left: 20px;"><a
                                        href="https://www.baidu.com"><span class="link-text"
                                            style="font-size: 18px;">腾讯</span></a></li>
                                <li style="list-style: none; float: left; margin-left: 20px;"><a
                                        href="https://www.sina.com"><span class="link-text"
                                            style="font-size: 18px;">新浪</span></a></li>
                                <li style="list-style: none; float: left; margin-left: 20px;"><a
                                        href="https://www.sohu.com"><span class="link-text"
                                            style="font-size: 18px;">搜狐</span></a></li>
                                <li style="list-style: none; float: left; margin-left: 20px;"><a
                                        href="https://www.taobao.com"><span class="link-text"
                                            style="font-size: 18px;">淘宝</span></a></li>
                            </ul>
                            <div style="clear: both;"></div>
                        </section>
                    </div>
                    <div class="fusion-clearfix"></div>
                </div>
            </div>
        </footer>
        <footer id="footer" class="fusion-footer-copyright-area">
            <div class="fusion-row">
                <div class="fusion-copyright-content">
                    <div class="fusion-copyright-notice" style="padding-bottom: 0px;">
                        <div>
                            Copyright 2019 东莞市大鑫服装辅料有限公司 | All Rights Reserved </div>
                    </div>
                    <div class="fusion-social-links-footer" style="display: none;"></div>
                </div>
            </div>
        </footer>
    </div>
</body>

<!-- Swiper JS -->
<script src="./Script/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true,
        },
        autoplay: {
            delay: 1000,
            disableOnInteraction: false
        },
        pagination: {
            el: '.swiper-pagination',
        },
    });
</script>

</html>