<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>东莞大鑫辅料有限公司</title>
    <!-- 进行各个浏览器样式的统一 -->
    <link rel="stylesheet" href="./Css/initialization.css">
    <link rel="stylesheet" href="./Css/normalize.css">
    <link rel="stylesheet" id="avada-stylesheet-css" href="./style/home/style.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="child-style-css" href="./style/home/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="fusion-dynamic-css-css" href="./style/home/71c30c483bc30995d4d18207df88c336.min.css">
    <style>
        body {}

        #Header {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            height: 85px;
        }

        #Header .Left {
            flex: 1;
        }

        #Header .Left img {
            width: auto;
            height: 60px;
            padding-top: 15px;
        }

        #Header .Right {
            flex: 1;
            line-height: 85px;
        }

        #Header .Right ul {
            float: right;
            /* margin-right: 50px; */
            font-size: 62px;
        }

        #Header .Right ul li {
            width: 100px;
            font-size: 16px;
            color: #747474;
            text-align: center;
            float: left;
        }

        #Header .Right ul li:hover {
            background-color: #e8e8e8;
        }

        #Body {
            width: 1200px;
            margin: 0 auto;
        }

        #Body .SwiperImage {
            width: 100%;
            height: 425px;
            background-color: black;
            margin-top: 20px;
        }

        #Body .SwiperImage img {
            width: 100%;
            height: 100%;
        }

        #Body .Nav {
            margin-top: 35px;
            height: 75px;
            text-align: center;
        }

        #Body .Nav ul {
            display: flex;
        }

        #Body .Nav ul li {
            flex: 1;
            font-size: 14px;
            line-height: 26px;
            padding-top: 6px;
        }

        #Body .Nav ul li:hover {
            background-color: #e8e8e8;
        }

        #Body .Nav ul li p {
            font-size: 12px;
        }

        #Body .Nav .ClickNav {}

        #Body .Nav .ClickNav img {
            width: 30px;
            height: 30px;
        }

        #Body .Nav .ClickNav p {
            color: #808080;
            font-weight: 100;
            font-size: 12px;
            line-height: 2;
        }

        #Body .Goods {
            padding-top: 30px;
        }

        #Body .Goods ul {
            float: left;
            width: 100%;
        }

        #Body .Goods ul li {
            width: 25%;
            float: left;
            padding: 0px 5px;
            text-align: center;
            padding-bottom: 30px;
        }

        #Body .Goods ul li .GoodsDesc {
            width: 300px;
            margin: auto;
            margin-top: 19px;
            text-align: left;
            height: 60px;
        }

        #Body .Goods ul li img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <header class="fusion-header-wrapper">
        <div
            class="fusion-header-v1 fusion-logo-left fusion-sticky-menu-1 fusion-sticky-logo-1 fusion-mobile-logo-1  fusion-mobile-menu-design-modern">
            <div class="fusion-header-sticky-height" style="height: 70px; overflow: visible; display: none;"></div>
            <div class="fusion-header" style="height: 70px; overflow: visible; top: 0px;">
                <div class="fusion-row" style="padding-top: 0px; padding-bottom: 0px;">
                    <div data-margin-top="13px" data-margin-bottom="0" data-margin-left="0px" data-margin-right="0px"
                        class="fusion-logo" style="margin-top: 13px; margin-bottom: 0px;"><a
                            href="https://www.a-tex.com/" class="fusion-logo-link"><img src="./img/daxin-logo.png"
                                width="183" height="55" alt="DaXin Logo" data-retina_logo_url="./img/daxin-logo.png"
                                class="fusion-standard-logo" style="max-height: 46px; height: auto;"></a></div>
                    <nav aria-label="Main Menu" class="fusion-main-menu">
                        <ul id="menu-global-menu" class="fusion-menu">
                            <li id="menu-item-2254" data-item-id="2254"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2359 fusion-dropdown-menu">
                                <a title="home" href="./Home.html" class="fusion-background-highlight"
                                    style="height: 70px;"><span class="menu-text">首页</span></a></li>
                            <li id="menu-item-2359" data-item-id="2359"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1525 current_page_item menu-item-2254">
                                <a title="products" href="./Products.html" aria-haspopup="true"
                                    class="fusion-background-highlight" style="height: 70px;"><span
                                        class="menu-text">产品</span></a>
                                <ul role="menu" class="sub-menu">
                                    <li id="menu-item-2399"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2399 fusion-dropdown-submenu">
                                        <a title="trimming" href="#"
                                            class="fusion-background-highlight"><span>织唛类</span></a></li>
                                    <li id="menu-item-2660"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2660 fusion-dropdown-submenu">
                                        <a title="packaging" href="https://www.a-tex.com/products/packaging/"
                                            class="fusion-background-highlight"><span>印唛类</span></a></li>
                                    <li id="menu-item-2567"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2567 fusion-dropdown-submenu">
                                        <a title="store deco" href="https://www.a-tex.com/products/store-deco/"
                                            class="fusion-background-highlight"><span>印刷类</span></a></li>
                                </ul>
                            </li>
                            <li id="menu-item-2232" data-item-id="2232"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2232 fusion-dropdown-menu">
                                <a title="about us" href="/Company.html" aria-haspopup="true"
                                    class="fusion-background-highlight" style="height: 70px;"><span
                                        class="menu-text">公司简介</span></a></li>
                            <li id="menu-item-185" data-item-id="185"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-185 fusion-dropdown-menu">
                                <a href="#" aria-haspopup="true" class="fusion-background-highlight"
                                    style="height: 70px;"><span class="menu-text">关于我们</span></a></li>
                        </ul>
                    </nav>
                    <div class="fusion-mobile-menu-icons"><a href="https://www.a-tex.com/#"
                            aria-label="Toggle mobile menu" aria-expanded="false"
                            aria-controls="mobile-menu-global-menu-1" class="fusion-icon fusion-icon-bars"></a></div>
                </div>
            </div>
        </div>
        <div class="fusion-clearfix"></div>
    </header>
    <div>
        <div id="Body">
            <!-- <div class="SwiperImage">
            <img src="./Images/goods01.jpg" />
        </div>
        <h2>产品介绍</h2> -->
            <div class="Nav">
                <ul>
                    <li>
                        硅胶（油墨）印唛
                        <p>silicone（INK）label</p>
                    </li>
                    <li>
                        织唛
                        <p>woven label</p>
                    </li>
                    <li>
                        硅胶拉链
                        <p>silicone zipper</p>
                    </li>
                    <li>
                        热转印
                        <p>heat transfer label</p>
                    </li>
                    <li>
                        皮章
                        <p>leather label</p>
                    </li>
                    <li>
                        织带
                        <p>woven type</p>
                    </li>
                    <li>
                        吊牌
                        <p>Tag label</p>
                    </li>
                    <li>
                        织带
                        <p>Ribbon</p>
                    </li>
                    <li class="ClickNav">
                        <p><img src="./Images/daohang.png"></p>
                        <p>点击导航来选择产品类型</p>
                    </li>
                </ul>
            </div>
            <div class="Goods">
                <ul>
                    <li>
                        <p><img src="./Images/goods01.jpg" alt="#"></p>
                        <p class="GoodsDesc">产品01</p>
                    </li>
                    <li>
                        <p><img src="./Images/goods02.jpg" alt="#"></p>
                        <p class="GoodsDesc">产品02</p>
                    </li>
                    <li>
                        <p><img src="./Images/goods03.jpg" alt="#"></p>
                        <p class="GoodsDesc">产品03</p>
                    </li>
                    <li>
                        <p><img src="./Images/goods04.jpg" alt="#"></p>
                        <p class="GoodsDesc">产品04</p>
                    </li>
                    <li>
                        <p><img src="./Images/goods05.jpg" alt="#"></p>
                        <p class="GoodsDesc">产品05</p>
                    </li>
                    <li>
                        <p><img src="./Images/goods06.jpg" alt="#"></p>
                        <p class="GoodsDesc">产品06 </p>
                    </li>
                    <li>
                        <p><img src="./Images/goods07.jpg" alt="#"></p>
                        <p class="GoodsDesc">产品07 </p>
                    </li>
                    <li>
                        <p><img src="./Images/goods08.jpg" alt="#"></p>
                        <p class="GoodsDesc">产品08 </p>
                    </li>
                    <li>
                        <p><img src="./Images/goods09.jpg" alt="#"></p>
                        <p class="GoodsDesc">产品09 </p>
                    </li>
                    <li>
                        <p><img src="./Images/goods10.jpg" alt="#"></p>
                        <p class="GoodsDesc">产品10 </p>
                    </li>
                    <li>
                        <p><img src="./Images/goods11.jpg" alt="#"></p>
                        <p class="GoodsDesc">产品11 </p>
                    </li>
                    <li>
                        <p><img src="./Images/goods12.jpg" alt="#"></p>
                        <p class="GoodsDesc">产品12 </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="fusion-footer" style="clear: both;">
        <footer class="fusion-footer-widget-area fusion-widget-area">
            <div class="fusion-row">
                <div class="fusion-columns fusion-columns-3 fusion-widget-area">
                    <div class="fusion-column col-lg-4 col-md-4 col-sm-4" style="width: 600px;">
                        <section id="text-2" class="fusion-footer-widget-column widget widget_text"
                            style="width: 100%;">
                            <h3 class="widget-title" style="font-size: 20px; font-weight: bold;">联系我们</h3>
                            <div class="textwidget">
                                <div class="address" style="margin-left: 30px;">地址：东莞市凤岗镇浸校塘振塘路23号航诚科技园5楼</div>
                                <div class="phone" style="margin-left: 30px;">电话：+86 769 8777 5148</div>
                                <div class="email" style="margin-left: 30px;">邮箱：andyyip@thousand.fit</div>
                            </div>
                            <div style="clear: both;"></div>
                        </section>
                    </div>
                    <div class="fusion-column col-lg-4 col-md-4 col-sm-4" style="width: 600px;">
                        <section id="text-2" class="fusion-footer-widget-column widget widget_text"
                            style="width: 100%;">
                            <h3 class="widget-title" style="font-size: 20px; font-weight: bold;">友情链接</h3>
                            <ul style="margin-left: 30px;">
                                <li style="list-style: none; float: left;"><a href="https://www.baidu.com/"><span
                                            class="link-text" style="font-size: 18px;">百度</span></a></li>
                                <li style="list-style: none; float: left; margin-left: 20px;"><a
                                        href="https://www.baidu.com"><span class="link-text"
                                            style="font-size: 18px;">腾讯</span></a></li>
                                <li style="list-style: none; float: left; margin-left: 20px;"><a
                                        href="https://www.sina.com"><span class="link-text"
                                            style="font-size: 18px;">新浪</span></a></li>
                                <li style="list-style: none; float: left; margin-left: 20px;"><a
                                        href="https://www.sohu.com"><span class="link-text"
                                            style="font-size: 18px;">搜狐</span></a></li>
                                <li style="list-style: none; float: left; margin-left: 20px;"><a
                                        href="https://www.taobao.com"><span class="link-text"
                                            style="font-size: 18px;">淘宝</span></a></li>
                            </ul>
                            <div style="clear: both;"></div>
                        </section>
                    </div>
                    <div class="fusion-clearfix"></div>
                </div>
            </div>
        </footer>
        <footer id="footer" class="fusion-footer-copyright-area">
            <div class="fusion-row">
                <div class="fusion-copyright-content">
                    <div class="fusion-copyright-notice" style="padding-bottom: 0px;">
                        <div>
                            Copyright 2019 东莞市大鑫服装辅料有限公司 | All Rights Reserved </div>
                    </div>
                    <div class="fusion-social-links-footer" style="display: none;"></div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>